# flink-connector-redis

./: README.md  pom.xml
src/main/java/org/apache/flink/streaming/connectors/redis/table/: RedisDynamicTableFactory.java
